{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./", "./**/*.ts", "./**/*.js"],
  "exclude": ["node_modules", "build", ".cache", "dist", ".tmp"]
}
